{
  "compilerOptions": {
    "target": "ES2024",
    "useDefineForClassFields": true,
    "lib": ["ES2024"],
    "module": "ESNext",
    "skipLibCheck": true,
    /* Module resolution */
    "moduleResolution": "node",
    "esModuleInterop": true,
    "resolveJsonModule": true,
    "isolatedModules": true,
    "moduleDetection": "force",
    /* Emit */
    "declaration": true,
    "outDir": "./lib",
    "noEmit": false,
    /* Linting */
    "strict": true,
    "noUnusedLocals": false,
    "noImplicitAny": false,
    "noUnusedParameters": true,
    "noFallthroughCasesInSwitch": true,
    "baseUrl": "./" /* Base directory to resolve non-absolute module names. */
  },
  "include": ["src", "tests"],
  "exclude": ["lib/**/*"]
}
